# confirmationLetterRefactoring

./: .gitignore  README.md  pom.xml
src/main/java/com/example/confirmationletter/: ConfirmationLetterGenerator.java  ConfirmationLetterTotalsCalculator.java  LetterSelector.java  OurOwnByteArrayOutputStream.java  Util.java
src/main/java/com/example/confirmationletter/dao/: CurrencyDao.java
src/main/java/com/example/confirmationletter/domain/: AmountAndRecordsPerBank.java  Bank.java  BatchTotal.java  Client.java  ConfirmationLetter.java  Currency.java  GenericRecord.java  HashBatchRecordsBalance.java  Record.java
src/main/java/com/example/confirmationletter/record/command/: FileUploadCommand.java
src/main/java/com/example/confirmationletter/record/domain/: FaultRecord.java  TempRecord.java
src/main/java/com/example/confirmationletter/record/parser/: FileExtension.java
src/main/java/com/example/confirmationletter/record/service/impl/: Constants.java
src/test/java/com/example/confirmationletter/: ClientTest.java  ConfirmationLetterGeneratorTest.java  RecordTest.java  TestConfirmationLetterGenerator.java
